# agi-vaadin

./: .gitignore  Makefile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
agi-core-starter/: build.gradle
agi-core-starter/src/main/java/agi/core/: AgiCoreConfig.java  MyListener.java  SessionUIHolder.java
agi-core-starter/src/main/java/agi/core/annotations/: AgiColumnValueProvider.java  AgiDrawOrder.java  AgiEntity.java  AgiForm.java  BigString.java  Command.java  Filtered.java  LinkedObject.java  Picture.java  RepresentationResolver.java  Synonym.java
agi-core-starter/src/main/java/agi/core/components/: ImageHasValue.java
agi-core-starter/src/main/java/agi/core/dao/: CompareType.java  CriteriaFilter.java  GenericBackendDataProvider.java  GenericDao.java  GenericDaoFactory.java
agi-core-starter/src/main/java/agi/core/form/: IFormHandler.java  IUIHandler.java  MainFormHandler.java  MainMenuGenerator.java  UIHandler.java
agi-core-starter/src/main/java/agi/core/form/generic/: AbstractChoiceForm.java  AbstractElementForm.java  AbstractListForm.java  GenericFieldGenerator.java
agi-core-starter/src/main/java/agi/core/form/util/: EntityNamesResolver.java  RepresentationResolverExecption.java  UIOrderComparator.java  VaadinProvidersFactory.java
agi-example/: build.gradle
agi-example/src/main/java/example/: AppConfig.java  AutoGeneratedInterfaceApplication.java  MainUI.java
agi-example/src/main/java/example/entity/: Contact.java  Customer.java  Invoice.java  Order.java  TradeDeal.java
agi-example/src/main/java/example/forms/: FormExample.java
agi-example/src/main/java/example/repository/: CustomerRepo.java  TradeDealsRepo.java
agi-example/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/sepnotican/agi/: AppConfig.java  AutoGeneratedInterfaceApplication.java  EnumColor.java  JpaConfig.java  MainUI.java  PageableDataProvider.java
src/main/java/com/sepnotican/agi/core/: SessionUIHolder.java
src/main/java/com/sepnotican/agi/core/annotations/: AgiColumnValueProvider.java  AgiDrawOrder.java  AgiEntity.java  AgiForm.java  AgiUI.java  AgiValueProvider.java  BigString.java  Command.java  LinkedObject.java  Picture.java  RepresentationResolver.java  Synonym.java
src/main/java/com/sepnotican/agi/core/dao/: CompareType.java  CriteriaFilter.java  GenericBackendDataProvider.java  GenericDao.java  GenericDaoFactory.java
src/main/java/com/sepnotican/agi/core/form/: IFormHandler.java  IUIHandler.java  MainFormHandler.java  MainMenuGenerator.java  UIHandler.java
src/main/java/com/sepnotican/agi/core/form/generic/: AbstractChoiceForm.java  AbstractElementForm.java  AbstractListForm.java  EntityDataService.java  GenericFieldGenerator.java
src/main/java/com/sepnotican/agi/core/form/util/: EntityNamesResolver.java  RepresentationResolverExecption.java  UIOrderComparator.java  VaadinProvidersFactory.java
src/main/java/com/sepnotican/agi/core/form/utils/: UIOrderComparator.java
src/main/java/com/sepnotican/agi/core/utils/: CompareType.java  CriteriaFilter.java  GenericBackendDataProvider.java  GenericCriteriaFetcher.java  GenericCriteriaFetcherFactory.java  GenericDAO.java  GenericDAOFactory.java  GenericDao.java  GenericDaoFactory.java  GenericRepository.java  GenericRepositoryFactory.java  PageableDataProvider.java  RepositoryDataProvider.java  UIOrderComparator.java
src/main/java/com/sepnotican/agi/entity/: Customer.java  TradeDeal.java
src/main/java/com/sepnotican/agi/example/: ClientLevel.java  CustomerService.java  EnumColor.java  JpaConfig.java  MainUI.java  PageableDataProvider.java
src/main/java/com/sepnotican/agi/example/entity/: Contact.java  Customer.java  Invoice.java  Order.java  TradeDeal.java
src/main/java/com/sepnotican/agi/example/forms/: ActiveSessions.java
src/main/java/com/sepnotican/agi/example/repository/: CustomerRepo.java  TradeDealsRepo.java
src/main/java/com/sepnotican/agi/generator/annotations/: AgiDrawOrder.java  AgiUI.java  BigString.java  LinkedObject.java  RepresentationResolver.java  Synonym.java
src/main/java/com/sepnotican/agi/generator/form/: IFormHandler.java  MainFormHandler.java  MainMenuGenerator.java  UIHandler.java
src/main/java/com/sepnotican/agi/generator/form/generic/: AbstractElementForm.java  AbstractListForm.java
src/main/java/com/sepnotican/agi/repository/: CustomerRepo.java  TradeDealsRepo.java
src/main/java/com/sepnotican/springjpaformautocreator/: AppConfig.java  AutoGeneratedInterfaceApplication.java  EnumColor.java  JpaConfig.java  MainUI.java  PageableDataProvider.java  SpringjpaFormAutocreatorApplication.java
src/main/java/com/sepnotican/springjpaformautocreator/entity/: Customer.java  CustomerEntity.java  TradeDeal.java
src/main/java/com/sepnotican/springjpaformautocreator/generator/: DefaultFormGenerator.java
src/main/java/com/sepnotican/springjpaformautocreator/generator/annotations/: AgiDrawOrder.java  AgiUI.java  BigString.java  GenerateUI.java  LinkedObject.java  Synonym.java  UIDrawOrder.java
src/main/java/com/sepnotican/springjpaformautocreator/generator/form/: AbstractChoiceForm.java  AbstractElementForm.java  AbstractForm.java  AbstractListForm.java  DefaultFormGenerator.java  IFormHandler.java  MainFormContainer.java  MainFormHandler.java  MainMenuGenerator.java  UIHandler.java
src/main/java/com/sepnotican/springjpaformautocreator/generator/form/choice/: DefaultChoiceForm.java
src/main/java/com/sepnotican/springjpaformautocreator/repository/: CustomerRepo.java  TradeDealsRepo.java
src/main/java/example/: ClientLevel.java
src/main/java/example/entity/: Contact.java  Order.java  TradeDeal.java
src/main/java/example/forms/: ActiveSessions.java
src/main/resources/: agiconfig.properties  application-dev.properties  application.properties  messages.properties
src/test/java/com/sepnotican/agi/: AutoGeneratedInterfaceApplicationTests.java  InitDB.java  MemotyTest.java
src/test/java/com/sepnotican/springjpaformautocreator/: AutoGeneratedInterfaceApplicationTests.java  SpringjpaFormAutocreatorApplicationTests.java
(+6 files in other folders)
