buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sepnotican'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vaadinVersion = '8.4.4'
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.vaadin:vaadin-spring-boot-starter')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
